// 1.주소 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 주소지는 $주소$ 입니다.
// 2.최근계량기교체일 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 최근 계량기 교체일은 $최근계량기교체일 년/월/일$ 입니다.
// 3.최근안전점검일자(추가) : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 최근 안전점검일자는 $최근 안전점검일자 년/월/일(적합or불합)$ 입니다.
// 4.잔여캐시(추가) : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 잔여캐시는 $잔여캐시$ 입니다.
// 5.해당고객센터(추가) : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$에 해당하는 고객센터 전화번호는 $고객센터$ 입니다.
// 6.전체요약 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $년/월$ 당월요금은 $당월소계$원, 미납요금은 $미납소계$원으로 총 청구요금은 $총청구요금$ 입니다.
// 7.납기일 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $년/월$ 납부 마감일은 $납부마감일 년/월/일$ 입니다.
// 8.총 청구요금 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $년/월$ 총 청구요금은 $총청구요금$원 입니다.
// 9.당월소계 요약 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $년/월$ 기본요금은 $기본요금$원, 사용요금 $사용요금$원, 감면금액 $감면금액$원, 계량기교체비용 $계량기교체비용$원, 부가세 $부가세$원, 정산금액 $정산금액$원, 절사금액 $절사금액$원으로 당월 총 요금은 $당월소계$원입니다.
// 10.당월소계 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $년/월$ 당월 요금은 $당월소계$원 입니다.
// 11.기본요금 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $년/월$ 기본요금은 $기본요금$원 입니다.
// 12.사용요금 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $년/월$ 사용요금은 $사용요금$원 입니다.
// 13.감면금액 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $년/월$ 감면금액은 $감면금액$원 입니다.
// 14.계량기교체비용 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $년/월$ 계량기 교체비용은 $계량기교체비용$원 입니다.
// 15.부가세 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $년/월$ 부가세는 $부가세$원 입니다.
// 16.정산금액 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $년/월$ 정산금액은 $정산금액$원 입니다.
// 17.절사금액 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $년/월$ 절사금액은 $절사금액$원 입니다.
// 18.미납소계 요약 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $년/월$까지 $가장최근미납년/월$, $두번째최근미납년/월$ 등 $미납월수$회 미납하셔서 총 미납 요금은 $미납소계$원 입니다.
// 19.미납소계 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $년/월$까지의 미납요금은 $미납소계$원 입니다.
// 20.미납금액 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $미납년/월$ 미납금액은 $미납금액$원 입니다.
// 21.납부상태 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $년/월$ 요금은 $납부상태$으로/로 $납부방법$으로 납부해주시면 됩니다.
// 22.입금전용계좌 / 전체가상계좌
//  -우리은행(은행) 62254870-218734
//  -기업은행(은행) 59505337-197597
//  -신한은행(은행) 56208255-076295
//  -한국씨티(은행) 17639540-92435
//  -KEB하나(은행) 89991174-654637
//  -SC은행 43416043-761731
//  -농협은행 79001603-318036
//  -국민은행(은행) 73579013-855657
// 23.입금전용계좌 : $계약자 성명$ 고객님의 사용계약번호 $사용계약번호$ 기준 $은행명$ 입금전용계좌는 $계좌번호$ 입니다.

const MessageTemplateType = {};

MessageTemplateType.TYPE_1 = 1;
MessageTemplateType.TYPE_2 = 2;
MessageTemplateType.TYPE_3 = 3;
MessageTemplateType.TYPE_4 = 4;
MessageTemplateType.TYPE_5 = 5;
MessageTemplateType.TYPE_6 = 6;
MessageTemplateType.TYPE_7 = 7;
MessageTemplateType.TYPE_8 = 8;
MessageTemplateType.TYPE_9 = 9;
MessageTemplateType.TYPE_10 = 10;

MessageTemplateType.TYPE_11 = 11;
MessageTemplateType.TYPE_12 = 12;
MessageTemplateType.TYPE_13 = 13;
MessageTemplateType.TYPE_14 = 14;
MessageTemplateType.TYPE_15 = 15;
MessageTemplateType.TYPE_16 = 16;
MessageTemplateType.TYPE_17 = 17;
MessageTemplateType.TYPE_18 = 18;
MessageTemplateType.TYPE_19 = 19;
MessageTemplateType.TYPE_20 = 20;

MessageTemplateType.TYPE_21 = 21;
MessageTemplateType.TYPE_22 = 22;
MessageTemplateType.TYPE_23 = 23;

export default MessageTemplateType;
